<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Connor's Website</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
        <h1 class="title" >Connor Finn</h1>
        <div class="bdiv">


        <button class ="b1" type="button" onclick="window.location.href='contact.html' ">Contact Details</button>
        <button class=" b2"type="button" onclick="window.location.href='hobbies.html'">Hobbies</button>
        <button class ="b3" type="button" onclick="window.location.href='https://www.linkedin.com/in/cjfinn3/'">LinkedIn</button>
      </div>

      <hr class="title">
        <h3 class ="subtitle"><strong>University at Buffalo</strong> - <em>Computer Science B.S.</em> </h3>

        <p class="headline">I am a college senior studying computer science at the University At Buffalo and will graduate in May 2023.
           Currently, I serve on leadership at <strong>B.A.S.I.C.</strong>
          <i>Brothers and Sisters in Christ</i>, a college ministry on campus.
        </p>

  <hr>

  <h3>Work Experience</h3>
  <div class= "work">
  <ul>
    <li>
      <p class = "lalign"><em>Tire Sales & Installation</em><strong> BJs Wholesale Club</strong>, Williamsville, NY</p><p  class="ralign"> July - Dec. 2021</p>
    <!-- <ul>
        <li><p>Installed new tires on customer vehicles, trained to do independtly</p></li>
        <li><p>Advised customers on tire choices for their unique needs</p></li>
        <li><p>Managed scheduling and installation complaints</p></li>
      </ul> -->
    </li>
    <li>
      <p><em>Electronics Sales Adviser</em><strong> Target Corporation</strong>, Webster NY</p><p class="ralign"> Oct. 2020 - Jan. 2021</p>
      <!-- <ul>
        <li><p>Answered electronic product questions from guests</p></li>
        <li><p>Stocked and managed inventory</p></li>
        <li><p>Checked out guests and assisted loading Large products</p></li>
      </ul> -->
    </li>
    <li>
      <p><em>Office Support</em><strong> Mirsky Financial Management</strong>, Rochester NY</p><p class="ralign"> Nov. 2017-May 2018</p>
      <!-- <ul>
        <li><p>Ensured a clean and organized professional environment</p></li>
        <li><p>Led transistion to digital files</p></li>
        <li><p>Aided in preparation of client materials</p></li>
      </ul> -->
    </li>
  </ul>
</div>
  <hr>
  <h3>Relevant Courses</h3>
  <ul>
    <li class="courses"><b>Data Structures and Algorithms</b> (<a target="_blank" href="https://catalog.buffalo.edu/courses/computer_science__engineering.html">CSE 250</a>)</li>
    <li class="courses"><b>Web Programming</b> (<a target="_blank" href="https://catalog.buffalo.edu/courses/computer_science__engineering.html">CSE 312</a>)</li>
    <li class="courses"><b>Computer Security</b> (<a target="_blank" href="https://catalog.buffalo.edu/courses/computer_science__engineering.html">CSE 365</a>)</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <ul>
    <li class="courses">Proficient in <strong>Java</strong>, <strong>Scala</strong>, <strong>Python</strong></li>
    <li class="courses">Familar with <strong>HTML</strong>, <strong>CSS</strong>, <strong>C/C++</strong> </li>
  </ul>
  <hr>
  <h3>Projects </h3>
  <p class="project"><i>Genetic Algorithm</i></p>
  <ul>
    <li class="project">Used exclusively (no loops) recursions and functional programming to implement a genetic algorithm in Java.</li>
    <li class="project">Used generic types in order to solve diverse types of problems</li>
    <li class="project">Modified given code to solve 3rd degree polynomials coefficients unrelated to class </li>
  </ul>






  <a href="contact.html" target="_blank">Contact Details</a>
  <a href="hobbies.html" target="_blank">Hobbies</a>
  <a href="form.html">Form</a>
</body>

</html>
